ShowLegend/ShowLegend/MainWindow.xaml

<Window x:Class="ShowLegend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:ShowLegend"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="790" WindowState="Maximized">
    
    <Grid>
        <esri:MapView x:Name="MyMapView" />
      
        <Border
				Background="White" BorderBrush="Black" BorderThickness="1"
				HorizontalAlignment="Right" VerticalAlignment="Top"
				Margin="30" Padding="20" Width="350">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel>

                <TextBlock Text="Sustainable Project" FontSize="18" FontWeight="Bold" 
						   Margin="0,12,0,4" HorizontalAlignment="Center" />
                <TreeView x:Name="legendTree" Margin="12,0" ScrollViewer.CanContentScroll="True"
                          ScrollViewer.VerticalScrollBarVisibility="Visible"
                          ScrollViewer.PanningMode="VerticalOnly"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden">      


                    <TreeView.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <Setter Property="TreeViewItem.IsExpanded" Value="True" />
                            <Setter Property="Focusable" Value="False" />
                        </Style>
                    </TreeView.ItemContainerStyle>

                    <TreeView.ItemTemplate>
                        
                        <HierarchicalDataTemplate ItemsSource="{Binding LegendInfo}">
                            <StackPanel>
                               <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Margin="8,0,0,0" HorizontalAlignment="Left" FontSize="12" />
                                <StackPanel>
                                    <Image HorizontalAlignment="Left">
                                        <Image.Source>
                                            <BitmapImage UriSource="{Binding Symbol.Uri}" DecodePixelWidth="20" DecodePixelHeight="20"></BitmapImage>
                                        </Image.Source>
                                    </Image>
                                </StackPanel>
                                
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
            </StackPanel>
        </Border>
    </Grid>
</Window>
