Search_MVVM/MainWindow.xaml

<Window x:Class="Search_MVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:local="clr-namespace:Search_MVVM"
        mc:Ignorable="d"
          Title="MainWindow" Height="450" Width="800" WindowState="Maximized">

    <Window.Resources>
        <local:MapViewModel x:Key="MapViewModel" />
    </Window.Resources>


    <Grid DataContext="{StaticResource MapViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <esri:MapView Grid.Column="0" Grid.RowSpan="3" Map="{Binding Map}" Margin="20" Background="Beige"/>

        <StackPanel Grid.Column="1" Grid.RowSpan="3" Background="Beige" Margin="15" >

            <Label Content="Enter Search Criteria" FontWeight="Bold" FontSize="16" Margin="10, 20, 10, 10"/>
            <TextBox Text="{Binding SearchText}" FontWeight="Bold" FontSize="14" Grid.Row="0" Background="AliceBlue" Margin="10" Height="30" Width="200" Grid.Column="1" HorizontalAlignment="Left"/>

            <Button Content="Search" FontWeight="Bold" FontSize="16" Height="50" Width="100"  Margin="10"  Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Command= "{Binding SearchCommand}"/>

            <Label Content="No of Selected Features (APN#)" FontSize="16" FontWeight="Bold" Margin="10, 20, 10, 5"/>
            <Label Content="{Binding FeatureList.Count}" FontSize="16" FontWeight="Bold" Margin="10,5, 10, 5"/>

            <ListBox BorderThickness="2" Margin="10" Height="300" VerticalAlignment="Top" Grid.RowSpan="3" Grid.Column="1"
                  ItemsSource="{Binding FeatureList, Mode=TwoWay}" SelectedItem="{Binding SelectedFeature, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel >
                            <Label Content ="{Binding Attributes[APN] }" FontSize="12" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>

    </Grid>
</Window>
